/* 初始化 */

body{
    background-color: #F8F8F8;
}
em, i {
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
}

h1 {
    font-size: 18px;
}
h2 {
     font-size: 17px;
 }
h3, h4 {
    font-size: 16px;
}
h5, .texr-sub {
    font-size: 14px;
}
h6, .text-tips {
    font-size: 12px;
}

/*字体大小*/

/* 标题换行，覆盖默认的ui的标题缩略 */

.hh{
    white-space: normal;
}

.bhh{
    white-space: nowrap;
}



/* 行高 */
.lh-12{
    line-height: 1.2;
}

.lh-14{
    line-height: 1.4;
}

.lh-15{
    line-height: 1.5;
}

/* 头像 */

/* 字体和背景颜色 */

.f-black{
    color: #333333;
}

.bg-black{
    background-color: #333333;
}

.bdc-black{
    border-color: #333333;
}

.f-gray{
    color: #999999;
}
.bg-gray{
    background-color: #999999;
}
.bdc-gray{
    border-color: #999999;
}

.f-white{
    color: #fff;
}
.bg-white{
    background-color: #fff;
}

.bdc-white{
    border-color: #fff;
}


.f-blue{
    color: #198ded;
}
.bg-blue{
    background-color:#198ded ;
}

.bdc-blue{
    border-color:#198ded ;
}


/* 青色 */
.f-cyan{
    color: #04c0cf;
}

.bg-cyan{
    background-color:#04c0cf ;
}

.bdc-cyan{
    border-color:#04c0cf ;
}
.f-red{
    color: #f12528;
}

.bg-red{
    background-color: #f12528;
}

.bdc-red{
    border-color: #f12528;
}

.f-green{
    color: #3bc06b;

}


.bg-green{
    background-color:#3bc06b ;
}

.bdc-green{
    border-color:#3bc06b ;
}

.f-orange{
    color:#fc5b23;
}

.bg-orange{
    background-color:#fc5b23 ;
}

.bdc-orange{
    border-color:#fc5b23 ;
}

.f-yellow{
    color: #ffbe26;
}

.bg-yellow{
    background-color:#ffbe26 ;
}

.bdc-yellow{
    border-color:#ffbe26 ;
}


/* 字体大小 */

.f-w600 {
    font-weight: 800!important;
}



/* 浮动 */

.float-right {
    float: right!important;
}


.float-left {
    float: left!important;
}


.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

/* 对齐 */
/* 绝对居中 */



.text-justify {
    text-align: justify;
}

/* 文字截断，补充...  */
.weui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.weui-nowrap-multi {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}





/* 边框辅助 */

.border-none{
    border :none !important;
}


/* 扁平化 */
.flat{
    border-radius:0px !important;

}

.circle{

}

.round{
    border-radius:50% !important;
}
/*  对齐方式辅助 */

.text-center {
    text-align: center!important;
}

.text-right {
    text-align: right!important;
}

.text-left{
    text-align: left !important;
}

/* padding 辅助 */
.pd-30{
    padding: 30px;
}

.pd-40{
    padding: 40px;
}
.pdlr-3{
    padding-left: 3px;
    padding-right: 3px;
}
.pb-20{
    padding-bottom: 20px;
}
.pd-15{
    padding: 15px;
}
.pb-25{
    padding-bottom: 25px;
}

.pb-30{
    padding-bottom: 30px;
}

.pdt-2{
    padding-top: 2px;
}
.pt-10{
    padding-top: 10px;
}
/* margin 辅助 */
.mab-40{
    margin-bottom: 40px;
}
.mar-5{
    margin-right: 5px;
}

.mal-10{
    margin-left: 10px;
}
.mat-2{
    margin-top:2px;
}
.mat-4{
    margin-top:4px;
}

.mat-7{
    margin-top: 7px;
}

.mat-10{
    margin-top: 10px;
}


.mat-40{
    margin-top: 40px;
}

.mt-10 {
    margin-top: 10px!important;
}

.mb-5 {
    margin-bottom: 5px!important;
}
/* 5个图片 */
.fs-14{
    font-size: 14px;
}
.fs-12{
    font-size: 12px;
}

.f-red{
    color: red;
}
.pdb-15{
    padding-bottom: 15px;
}
.pdt-15{
    padding-top: 15px;
}
.bg-white{
    background-color: white;
}
.bg-orangeshen{
    background-color: orange;
}
.pdb-10{
    padding-bottom: 10px;
}
.pdl-10{
    padding-left: 10px;
}
.pdt-5{
    padding-top: 5px;
}
.pdr-10{
    padding-right: 10px;
}
.f-redd{
   color: rgb(233,148,149);
}
.f-orange{
    color: orange;
}

.fs-16{
    font-size: 16px;
}
.pdl-5{
    padding-right: 5px;
}
.pdr-5{
    padding-left: 5px;
}
.f-grayy{
    color:#999999;
}
.fs-25{
    font-size: 25px;
}
.pd-5{
    padding: 5px;
}
.fs-white{
    color: white;
}
.bg-orangel{
    background-color: rgb(163,98,31);
}
.bg-black7{
    background-color: rgb(77,37,19);
}
.pdt-10{
    padding-top: 10px;
}
.pdl-10{
    padding-left: 10px;
}
.pdl-50{
    padding-left: 50px;
}
.fs-18{
    font-size: 18px;
}