.xunmall-copyright {
    padding: 20px 0;
    display: inline-block;
    width: 100%;
}
.xunmall-copyright .flag {
    width: 198px;
    height: 24px;
    background: url(/wui/images/logod.png) no-repeat;
    background-size: 198px;
    display: block;
    margin: 0 auto;
}

.img-avatar {
    display: inline-block!important;
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.img-avatar-thumb {
    margin: 5px;
    /*box-shadow: 0 0 0 5px rgba(255,255,255,.4);*/
}
/* 5个图片 */
.weui-cell-3{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.weui-cell-a{
  -webkit-box-flex: 1;
    -moz-box-flex:1;
    -webkit-flex: 1;
        -ms-flex: 1;
          flex: 1;
          text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.weui-cell-width{
  width: 5px;
  background-color: transparent;
}
.weui-cell-height{
  height: 5px;
  background-color: transparent;
}
.weui-cell-image{

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

}
.weui-cell-image-3{

  -webkit-box-flex: 1;
    -moz-box-flex:1;
    -webkit-flex: 1;
        -ms-flex: 1;
          flex: 1;
/*background-color: red;*/
text-align: center;
}
/* 商品列表 */
.weui-media-box__desc{
  position: relative;
}
.weui-content-right{
  position: absolute;
  right: 0px;
}
.img-border{
  border-radius: 5px;
}
.weui-panel-line{
  font-weight:400;
  font-size:17px;
  width:auto;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:wrap;
  word-wrap:normal;
  word-wrap:break-word;
  word-break:break-all;
}
.weui-media-box-pd{
  color:#999999;
  font-size:13px;
  line-height:1.2;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  display: flex;
}
.weui-cell-flex{
  flex: 1;
}
/* 免费列表 */
.weui-panel-free{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

}
.weui-cell-free-left{
  -webkit-box-flex: 1;
    -moz-box-flex:1;
    -webkit-flex: 1;
        -ms-flex: 1;
          flex: 1;
}
.weui-cell-free-right{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.weui-cell-free-right span{
  display: block;
  text-align: center;
}
.weui-cell-button{
  text-align: center;
  border-radius: 3px;
}
.weui-media-free__desc-left{
    position: absolute;
    left: 0px;
}
.weui-media-free__desc-right{
    position: absolute;
    right: 0px;
}
.weui-grid-4{
    width:25%;
    border-color: rgb(163,98,31);
}
.pd-center{
  text-align: center;
}
.weui-grid-4:before{
  content:" ";
  position:absolute;
  right:0;
  top:0;
  width:1px;
  bottom:0;
  border-right:1px solid rgb(163,98,31);
  color:#D9D9D9;
  -webkit-transform-origin:100% 0;
          transform-origin:100% 0;
  -webkit-transform:scaleX(0.5);
          transform:scaleX(0.5);
}
.weui-grid-4:after{
  content:" ";
  position:absolute;
  left:0;
  bottom:0;
  right:0;
  height:1px;
  border-bottom:1px solid rgb(163,98,31);
  color:#D9D9D9;
  -webkit-transform-origin:0 100%;
          transform-origin:0 100%;
  -webkit-transform:scaleY(0.5);
          transform:scaleY(0.5);
}
/* 无状态图 */
.weui-image-total{
  width: 100%;
  height: 100%;
}
.weui-image-position{
  padding-top: 40%;
  margin: 0 auto;
  overflow:hidden;
}
.weui-wunet{
  color: rgb(105,106,108);
  text-align: center;
  font-size: 24px;
}
.weui-wunet-1{
  color: rgb(169,171,171);
  text-align: center;
  font-size: 16px;
}
.weui-wunet-1 button{
  color: red;
  border-color: red;
  border-radius: 3px;
}