<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
</head>

{template 'common/header'}

<div class="we7-page-title">简历列表</div>
<ul class="we7-page-tab">
    <li {if $op == 'display'}class="active"{/if}><a href="{php echo $this->createWebUrl('news', array('op'=>'display'));}">所有精英列表</a></li>
    <li {if $op == 'add_news'}class="active"{/if}><a href="{php echo $this->createWebUrl('news', array('op'=>'add_news'));}">添加精英</a></li>
</ul>
{if $op=='display'}

<form action="{php echo $this->createWebUrl('jobs',array('op'=>'display'));}" method="post" class="form-horizontal form" id="form">
    <table class="table we7-table table-hover article-list vertical-middle" id="js-wesite-category-display">
        <colgroup>
            <col width="40px">
            <col width="100px">
            <col width="80px">
            <col width="10px">
            <col width="210px">
            <col width="150px">
            <col width="80px">

        </colgroup>
        <tbody>
        <tr>
            <th class="text-left"></th>
            <th class="text-left">精英名称</th>
            <th class="text-left"></th>
            <th class="text-left"></th>
            <th class="text-left">精英地址</th>
            <th class="text-left">操作</th>
            <th class="text-left"></th>
        </tr>
        {loop $news_list $key $j}
        <tr>
            <td></td>
            <td>{$j["name"]}</td>
            <td></td>
            <td></td>
            <td>{$j["address"]}</td>
            <td></td>
            <!--<td>{php echo date("Y-m-d h:i:sa", $jianli[$key]["createtime"]);}</td>-->
            <td style="position: relative;">
                <div class="link-group">
                    <a onclick="" href="{php echo $this->createWebUrl('news',array('op'=>'edit_news','id'=>$j['id']));}">编辑</a>
                    <a onclick="if(!confirm('删除后将不可恢复,确定删除吗?')) return false;" href="{php echo $this->createWebUrl('news', array('op'=>'delete','id'=>$j['id']));}">删除</a>
                </div>
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>
</form>

{/if}
{if $op=='add_news'}
<div id="add_news">
<div class="main" style="width: 50%;float: left;">
    <form action="{php echo $this->createWebUrl('news',array('op'=>'add_news_info'));}" method="post" class="form-horizontal form" id="setting-form">
        <div class="panel panel-default">
            <div class="panel-heading">添加信息</div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">精英名称</label>

                    <div class="col-sm-8">
                        <input class="form-control" v-model.trim="add_name" name="name"/>

                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">电话</label>
                    <div class="col-sm-8">
                        <input class="form-control" name="iphone" value="" v-model.trim="add_iphone"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">微信</label>

                    <div class="col-sm-8">
                        <input class="form-control" name="wechat" value="" v-model.trim="add_wechat"/>

                    </div>

                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">头像</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('icon', $storex_bases['icon'])}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分享标题</label>

                    <div class="col-sm-8">
                        <input class="form-control" name="title" value="" v-model.trim="add_title"/>

                    </div>

                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">介绍</label>

                    <div class="col-sm-8">
                        <input class="form-control" name="introduce" value="" v-model.trim="add_introduce"/>

                    </div>

                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">描述</label>

                    <div class="col-sm-8">
                        <input class="form-control" name="description" value="" v-model.trim="add_description"/>

                    </div>

                </div>


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">二维码图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('codeIcon', $storex_bases['codeIcon'])}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                        <input name="submit" type="submit" value="添加" class="btn btn-primary"/>
                        <input type="hidden" name="token" value="{$_W['token']}"/>
                    </div>
                </div>
            </div>

        </div>
    </form>
</div>
<div class="main" style="width: 50%;float: right;">
    <form action="{php echo $this->createWebUrl('news',array('op'=>'add_news_info'));}" method="post" class="form-horizontal form" id="setting-form">
        <div class="panel panel-default">
            <div class="panel-heading">同步显示</div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">精英名称</label>

                    <div class="col-sm-8">
                        <div class="form-control" name="name" value="">{{ add_name }}</div>

                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">电话</label>
                    <div class="col-sm-8">
                        <div class="form-control" name="iphone" value="">{{ add_iphone }}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">微信</label>

                    <div class="col-sm-8">
                        <div class="form-control" name="wechat" value="">{{ add_wechat }}</div>

                    </div>

                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">头像</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('icon', $storex_bases['icon'])}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分享标题</label>

                    <div class="col-sm-8">
                        <div class="form-control" name="title" value="" >{{ add_title }}</div>

                    </div>

                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">介绍</label>

                    <div class="col-sm-8">
                        <div class="form-control" name="introduce" value="" >{{ add_introduce }}</div>

                    </div>

                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">描述</label>

                    <div class="col-sm-8">
                        <div class="form-control" name="description" value="" >{{ add_description }}</div>

                    </div>

                </div>


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">二维码图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('codeIcon', $storex_bases['codeIcon'])}
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">-->
                        <!--&lt;!&ndash;<input name="submit" type="submit" value="" class="btn btn-primary"/>&ndash;&gt;-->
                        <!--<input type="hidden" name="token" value="{$_W['token']}"/>-->
                    <!--</div>-->
                <!--</div>-->
            </div>

        </div>
    </form>
</div>
</div>
<script>
    new Vue({
        el: '#add_news',
        data: {
            add_name: '',
            add_address: '',
            add_title: '',
            add_icon: '',
            add_iphone: '',
            add_wechat: '',
            add_description: '',
            add_introduce: '',
            add_codeIcon: ''
        }
    })
</script>
{/if}

{if $op=='edit_news'}
<div class="main">
    <form action="{php echo $this->createWebUrl('news',array('op'=>'save_news','id'=>$edit_info['id']));}" method="post" class="form-horizontal form" id="setting-form">
        <div class="panel panel-default">
            <div class="panel-heading">精英信息</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">姓名</label>

                    <div class="col-sm-8">
                        <input class="form-control" name="name" value="{$edit_info['name']}" />

                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">手机</label>
                    <div class="col-sm-8">
                        <input class="form-control" name="address" value="{$edit_info['address']}" />
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">邮箱</label>-->
                    <!--<div class="col-sm-8">-->
                        <!--<div class="form-control" >{$xiangqing['email']}</div>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group">
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                        <input name="submit" type="submit" value="保存" class="btn btn-primary"/>
                        <input type="hidden" name="token" value="{$_W['token']}"/>
                    </div>
                </div>
            </div>

        </div>
    </form>
</div>
{/if}
{template 'common/footer'}