{template 'common/header'}

{if $op == 'display'}

<div class="we7-page-title">岗位列表</div>
<ul class="we7-page-tab">
    <li {if $op == 'display'}class="active"{/if}><a href="{php echo $this->createWebUrl('jobs', array('op'=>'display'));}">职位列表</a></li>
    <!--<li {if $op == 'create'}class="active"{/if}><a href="{php echo $this->createWebUrl('jobs', array('op'=>'create'));}">添加职位</a></li>-->
</ul>

<div class="we7-page-search we7-padding-bottom clearfix">
    <div class="pull-right">
        {if empty($id)}<a href="{php echo $this->createWebUrl('jobs', array('op'=>'create'));}" class="btn btn-primary we7-padding-horizontal">+新建职位</a>{/if}
        <!--{if !empty($id)}<a href="{php echo url('site/jobs/create', array('id' => $id))}" class="btn btn-primary we7-padding-horizontal">编辑文章分类</a>{/if}-->
    </div>
</div>

<form action="{php echo $this->createWebUrl('jobs',array('op'=>'display'));}" method="post" class="form-horizontal form" id="form">
    <table class="table we7-table table-hover article-list vertical-middle" id="js-wesite-category-display">
        <colgroup>
            <col width="40px">
            <col width="100px">
            <col width="80px">
            <col width="80px">
            <col width="80px">
            <col width="80px">
            <col width="80px">

        </colgroup>
        <tbody>
        <tr>
            <th class="text-left">编号</th>
            <th class="text-left">职位名称</th>
            <th class="text-left">招聘人数</th>
            <th class="text-left">薪资范围</th>
            <th class="text-left">工作地点</th>
            <th class="text-left">更新时间</th>
            <th class="text-left">操作</th>
        </tr>
        {loop $jobs_all $j}

        <tr>
            <td>{$j["id"]}</td>
            <td>{$j["name"]}</td>
            <td>{$j["number"]}</td>
            <td>{$j["salary"]}</td>
            <td>{$j["address"]}</td>
            <td>{$j["updatetime"]}</td>
            <td style="position: relative;">
                <div class="link-group">
                    <a onclick="" href="{php echo $this->createWebUrl('jobs',array('op'=>'createXiuGai','id'=>$j['id'],'uniacid'=>$j['uniacid']));}">修改</a>
                    <a onclick="if(!confirm('删除后将不可恢复,确定删除吗?')) return false;" href="{php echo $this->createWebUrl('jobs', array('op'=>'delete','id'=>$j['id'],'uniacid'=>$j['uniacid']));}">删除</a>
                </div>
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>
</form>

{/if}
{template 'common/footer'}