
{template 'common/header'}

<div class="main">
    <form action="" method="post" class="form-horizontal form" id="setting-form">
        <div class="panel panel-default">
            <div class="panel-heading">基础信息</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">姓名</label>

                    <div class="col-sm-8">
                        <div class="form-control"  >{$xiangqing['name']}</div>

                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">手机</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['iphone']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">邮箱</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['email']}</div>
                    </div>
                </div>
            </div>
            <div class="panel-heading">工作经历</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开始时间</label>

                    <div class="col-sm-8">
                        <div class="form-control"  >{$xiangqing['start1']}</div>

                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">结束时间</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['end1']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">邮箱</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['email']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公司名称</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['company']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">部门名称</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['bumen']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">部门名称</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['textarea']}</div>
                    </div>
                </div>
            </div>
            <div class="panel-heading">教育经历</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开始时间</label>

                    <div class="col-sm-8">
                        <div class="form-control"  >{$xiangqing['start2']}</div>

                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">结束时间</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['end2']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">学校</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['xuexiao']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">专业</label>
                    <div class="col-sm-8">
                        <div class="form-control" >{$xiangqing['zhuanye']}</div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

{template 'common/footer'}