{template 'common/header'}

{if $op == 'resumeDetail'}

<div class="we7-page-title">岗位列表</div>
<ul class="we7-page-tab">
    <li style="text-decoration: none;">简历详情</li>
    <!--<li {if $op == 'create'}class="active"{/if}><a href="{php echo $this->createWebUrl('jobs', array('op'=>'create'));}">添加职位</a></li>-->
</ul>
<div class="main">
    <form action="{php echo $this->createWebUrl('jobs', array('op'=>'createsave'));}" method="post"
          class="form-horizontal form" id="setting-form">
        <div class="panel panel-default">
            <div class="panel-heading">基本信息</div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">名称</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['name']}</div>
                    </div>
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">手机</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['iphone']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">邮箱</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['email']}</div>
                    </div>
                </div>
            </div>
            <div class="panel-heading">工作经历</div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公司</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['company']}</div>
                    </div>
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">部门</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['bumen']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开始时间</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['start1']}</div>
                    </div>
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">结束时间</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['end1']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">工作描述</label>
                    <div class="col-sm-8">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['textarea']}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开始时间</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['start2']}</div>
                    </div>
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">结束时间</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['end2']}</div>
                    </div>
                </div>
            </div>
            <div class="panel-heading">教育经历</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">学校</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['xuexiao']}</div>
                    </div>
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">专业</label>
                    <div class="col-sm-3">
                        <div  name="jobname" class="form-control"  required="true">{$resumeDetail['zhuanye']}</div>
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">特殊说明</label>-->
                    <!--<div class="col-sm-8">-->
                        <!--<input type="text" id="comment" name="comment" class="form-control" value="">-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">-->
                        <!--<input name="submit" type="submit" value="添加" class="btn btn-primary"/>-->
                        <!--<input type="hidden" name="token" value="{$_W['token']}"/>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </form>
</div>


{/if}
{template 'common/footer'}