{template 'common/header'}
{if $op == 'createXiuGai'}
<!--{php echo $p['name'];}-->
<div class="main">
    <form action="{php echo $this->createWebUrl('jobs', array('op'=>'update','id'=>$c_parent['id'],'uniacid'=>$c_parent['uniacid']));}" method="post"
          class="form-horizontal form" id="setting-form">
        <div class="panel panel-default">
            <div class="panel-heading">职位信息</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">总分类</label>
                    <div class="col-sm-3">
                        <select class="form-control select2" name="parentid" id="parentid">
                            <!--<option selected="true" value="{$c_category[""]['parentid']}">{$p['name']}</option>-->
                            {loop $c_category $p}
                            {if $p['id'] == $parent_id}
                            <option selected="true" value="{$p['id']}">{$p['name']}</option>

                            {/if}
                            {if $p['id'] != $parent_id}
                            <option value="{$p['id']}">{$p['name']}</option>
                            {/if}


                            {/loop}
                        </select>
                    </div>
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">子分类</label>
                    <div class="col-sm-3">
                        <select class="form-control select2" name="childrenid" id="childrenid">
                            <option selected="true" value="{$p['id']}">{$c_parent['name']}</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">岗位名称</label>
                    <div class="col-sm-3">
                        <input type="text" name="jobname" class="form-control" value="{$c_parent['name']}" required="true"/>
                    </div>
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">岗位薪资</label>
                    <div class="col-sm-3">
                        <input type="text" name="salary" class="form-control" value="{$c_parent['salary']}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">招聘人数</label>
                    <div class="col-sm-3">
                        <input type="text" name="number" class="form-control" value="{$c_parent['number']}"/>
                    </div>
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">工作地点</label>
                    <div class="col-sm-3">
                        <input type="text" name="address" class="form-control" value="{$c_parent['address']}"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">岗位图片</label>
                    <div class="col-sm-8">
                        {php echo tpl_form_field_image('zwtx',$c_parent['zwtx']);}
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">岗位描述</label>
                    <div class="col-sm-8">
                        {php echo tpl_ueditor('description',$c_parent['description']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">任职要求</label>
                    <div class="col-sm-8">

                        {php echo tpl_ueditor('condition',$c_parent['condition']);}
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">特殊说明</label>
                    <div class="col-sm-8">
                        <input type="text" id="comment" name="comment" class="form-control" value="{$c_parent['comment']}">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                        <input name="submit" type="submit" value="保存" class="btn btn-primary"/>
                        <input type="hidden" name="token" value="{$_W['token']}"/>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{/if}
<script>
    //实现分类级联
    $("#parentid").change(function(){
        var parent_id = $("#parentid").val();
        $.post("{php echo $this->createWebUrl('jobs', array('op'=>'query'));}", {
            parent_id: parent_id
        }, function (data) {
            if (data.message.errno) {
                console.log("更新成功");
                var str='<option>--请选择--</option>';
                console.log(data.message);

                data.message.forEach(function(item){
                    console.log(item);
                    str += '<option value=" '+item[id]+' ">'+item[name]+'</option>>';
                });
                $('#childrenid').innerHTML= str;
            } else {
                console.log("岗位子分类获取失败")
            }
        }, 'json');
    })
</script>
{template 'common/footer'}