/* 免费列表 */
.weui-panel-free{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

}
.weui-cell-free-left{
  -webkit-box-flex: 1;
    -moz-box-flex:1;
    -webkit-flex: 1;
        -ms-flex: 1;
          flex: 1;
}
.weui-cell-free-right{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.weui-cell-free-right span{
  display: block;
  text-align: center;
}
.weui-cell-button{
  text-align: center;
  border-radius: 3px;
}
.weui-media-free__desc-left{
    position: absolute;
    left: 0px;
}
.weui-media-free__desc-right{
    position: absolute;
    right: 0px;
}
.weui-grid-4{
    width:25%;
    border-color: rgb(163,98,31);
}
.pd-center{
  text-align: center;
}
.weui-grid-4:before{
  content:" ";
  position:absolute;
  right:0;
  top:0;
  width:1px;
  bottom:0;
  border-right:1px solid rgb(163,98,31);
  color:#D9D9D9;
  -webkit-transform-origin:100% 0;
          transform-origin:100% 0;
  -webkit-transform:scaleX(0.5);
          transform:scaleX(0.5);
}

.f-orange{
    color:#fc5b23;
}
/* padding 辅助 */
.pd-30{
    padding: 30px;
}

.pd-40{
    padding: 40px;
}
.pdlr-3{
    padding-left: 3px;
    padding-right: 3px;
}
.pb-20{
    padding-bottom: 20px;
}
.pd-15{
    padding: 15px;
}
.pb-25{
    padding-bottom: 25px;
}

.pb-30{
    padding-bottom: 30px;
}

.pdt-2{
    padding-top: 2px;
}
.pt-10{
    padding-top: 10px;
}
/* margin 辅助 */
.mab-40{
    margin-bottom: 40px;
}
.mar-5{
    margin-right: 5px;
}

.mal-10{
    margin-left: 10px;
}
.mat-2{
    margin-top:2px;
}
.mat-4{
    margin-top:4px;
}

.mat-7{
    margin-top: 7px;
}

.mat-10{
    margin-top: 10px;
}


.mat-40{
    margin-top: 40px;
}

.mt-10 {
    margin-top: 10px!important;
}

.mb-5 {
    margin-bottom: 5px!important;
}
/* 5个图片 */
.fs-14{
    font-size: 14px;
}
.fs-12{
    font-size: 12px;
}

.f-red{
    color: red;
}
.pdb-15{
    padding-bottom: 15px;
}
.pdt-15{
    padding-top: 15px;
}
.bg-white{
    background-color: white;
}
.bg-orangeshen{
    background-color: orange;
}
.pdb-10{
    padding-bottom: 10px;
}
.pdl-10{
    padding-left: 10px;
}
.pdt-5{
    padding-top: 5px;
}
.pdr-10{
    padding-right: 10px;
}
.f-redd{
   color: rgb(233,148,149);
}
.f-orange{
    color: orange;
}

.fs-16{
    font-size: 16px;
}
.pdl-5{
    padding-right: 5px;
}
.pdr-5{
    padding-left: 5px;
}
.f-grayy{
    color:#999999;
}
.fs-25{
    font-size: 25px;
}
.pd-5{
    padding: 5px;
}
.fs-white{
    color: white;
}
.bg-orangel{
    background-color: rgb(163,98,31);
}
.bg-black7{
    background-color: rgb(77,37,19);
}
.pdt-10{
    padding-top: 10px;
}
.pdl-10{
    padding-left: 10px;
}
.pdl-50{
    padding-left: 50px;
}
.fs-18{
    font-size: 18px;
}
